<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="473" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f81-s4-p6E">
                        <rect key="frame" x="20" y="392" width="69.333333333333329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wyv-Ur-Z0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-P8-ZyR">
                        <rect key="frame" x="91.333333333333314" y="392" width="69.666666666666686" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-5w-PRO">
                        <rect key="frame" x="50" y="433" width="9.3333333333333357" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-R5-eOx">
                        <rect key="frame" x="318" y="351" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-JA-5wQ">
                        <rect key="frame" x="171" y="10" width="336" height="197"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="075-lN-4On">
                        <rect key="frame" x="10" y="362" width="151" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y5P-JA-5wQ" firstAttribute="leading" secondItem="075-lN-4On" secondAttribute="trailing" constant="10" id="0Ag-8a-vrJ"/>
                    <constraint firstItem="aLz-R5-eOx" firstAttribute="centerX" secondItem="y5P-JA-5wQ" secondAttribute="centerX" id="7lP-0A-XKf"/>
                    <constraint firstItem="lL8-5w-PRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="8tK-Ly-g0L"/>
                    <constraint firstItem="f81-s4-p6E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Drn-b4-lmL"/>
                    <constraint firstItem="lL8-5w-PRO" firstAttribute="top" secondItem="f81-s4-p6E" secondAttribute="bottom" constant="20" id="I1q-qx-IUU"/>
                    <constraint firstItem="y5P-JA-5wQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.65" id="OT5-S3-RSY"/>
                    <constraint firstAttribute="trailing" secondItem="y5P-JA-5wQ" secondAttribute="trailing" constant="10" id="Tjc-ge-coI"/>
                    <constraint firstItem="Jh9-P8-ZyR" firstAttribute="leading" secondItem="f81-s4-p6E" secondAttribute="trailing" constant="2" id="Yx4-KG-p6b"/>
                    <constraint firstItem="lL8-5w-PRO" firstAttribute="centerX" secondItem="f81-s4-p6E" secondAttribute="centerX" id="a13-jc-eRn"/>
                    <constraint firstItem="aLz-R5-eOx" firstAttribute="top" secondItem="y5P-JA-5wQ" secondAttribute="bottom" constant="5" id="bvM-Pz-mGV"/>
                    <constraint firstItem="f81-s4-p6E" firstAttribute="baseline" secondItem="Jh9-P8-ZyR" secondAttribute="baseline" id="dm4-76-0ap"/>
                    <constraint firstItem="f81-s4-p6E" firstAttribute="top" secondItem="075-lN-4On" secondAttribute="bottom" id="fOf-eT-s7H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jh9-P8-ZyR" secondAttribute="bottom" constant="49" id="fq9-7O-6Er"/>
                    <constraint firstItem="y5P-JA-5wQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g91-vz-UUa"/>
                    <constraint firstItem="Jh9-P8-ZyR" firstAttribute="width" secondItem="f81-s4-p6E" secondAttribute="width" id="i9p-Qf-InG"/>
                    <constraint firstItem="f81-s4-p6E" firstAttribute="centerY" secondItem="Jh9-P8-ZyR" secondAttribute="centerY" id="iCv-LT-4p9"/>
                    <constraint firstItem="Jh9-P8-ZyR" firstAttribute="trailing" secondItem="075-lN-4On" secondAttribute="trailing" id="o5n-4X-1YE"/>
                    <constraint firstItem="075-lN-4On" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="osk-Sh-PYH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="170.22900763358777" y="170.77464788732397"/>
        </tableViewCell>
    </objects>
</document>
